<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="294.0" prefWidth="340.0" style="-fx-background-color: black;" styleClass="menubar" stylesheets="@../resource/KinalExpres.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rammiromorales.controller.PrincipalController">
   <children>
      <ImageView fitHeight="373.0" fitWidth="365.0" layoutX="-6.0" layoutY="-19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/fondo.png" />
         </image>
      </ImageView>
      <MenuBar fx:id="btnMenuBar" layoutX="48.0" layoutY="226.0" prefHeight="25.0" prefWidth="271.0" styleClass="menubar" stylesheets="@../resource/KinalExpres.css">
        <menus>
          <Menu mnemonicParsing="false" text="Modulos">
            <items>
                  <MenuItem fx:id="btnCantidadDeProdutoProveedorController" mnemonicParsing="false" onAction="#handleButtonAction" text="Cantidad Produto" />
              <MenuItem fx:id="btnMenuCliente" mnemonicParsing="false" onAction="#handleButtonAction" text="Clientes" />
                  <MenuItem fx:id="btnCargoEmpleado" mnemonicParsing="false" onAction="#handleButtonAction" text="Cargo Empleados" />
                  <MenuItem fx:id="btnTipoDeProducto" mnemonicParsing="false" onAction="#handleButtonAction" text="Tipo de Producto" />
                  <MenuItem fx:id="btnProveedores" mnemonicParsing="false" onAction="#handleButtonAction" text="Proveedores" />
                  <MenuItem fx:id="btnProducto" mnemonicParsing="false" onAction="#handleButtonAction" text="Productos " />
                  <MenuItem fx:id="btnCompras" mnemonicParsing="false" onAction="#handleButtonAction" text="Compras" />
                  <MenuItem mnemonicParsing="false" text="Trabajadores" />
                  <MenuItem mnemonicParsing="false" text="Ofertas" />
            </items>
               <graphic>
                  <ImageView fitHeight="13.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/menu.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
          <Menu mnemonicParsing="false" text="Reporte">
            <items>
              <MenuItem mnemonicParsing="false" text="Compra y Venta" />
                  <MenuItem mnemonicParsing="false" text="Impuestos" />
                  <MenuItem mnemonicParsing="false" text="Salarios" />
            </items>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/reporte.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
          <Menu mnemonicParsing="false" text="Acerca de">
            <items>
              <MenuItem fx:id="btnProgramador" mnemonicParsing="false" onAction="#handleButtonAction" text="Programador" />
                  <MenuItem mnemonicParsing="false" text="Hello Me" />
            </items>
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/acerca.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
