<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" maxHeight="201.0" maxWidth="322.0" minHeight="201.0" minWidth="322.0" prefHeight="201.0" prefWidth="322.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="org.rammiromorales.controller.VeEmergenteTiProductoViewController">
   <children>
      <VBox layoutY="61.0" prefHeight="135.0" prefWidth="322.0">
         <children>
            <HBox prefHeight="12.0" prefWidth="322.0">
               <children>
                  <Label prefHeight="36.0" prefWidth="103.0" text="ID Tipo Producto">
                     <HBox.margin>
                        <Insets left="12.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtID" prefHeight="25.0" prefWidth="184.0" promptText="ID" styleClass="menubar" stylesheets="@../resource/KinalExpres.css">
                     <HBox.margin>
                        <Insets left="7.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <Line endX="96.30874633789062" endY="-14.151939392089844" startX="268.93499755859375" startY="-14.152557373046875">
               <VBox.margin>
                  <Insets left="132.0" />
               </VBox.margin>
            </Line>
            <HBox prefHeight="12.0" prefWidth="322.0">
               <children>
                  <Label prefHeight="36.0" prefWidth="103.0" text="Descripción">
                     <HBox.margin>
                        <Insets left="12.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtDescripcion" prefHeight="25.0" prefWidth="184.0" promptText="Descripción" styleClass="menubar" stylesheets="@../resource/KinalExpres.css">
                     <HBox.margin>
                        <Insets left="7.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Line endX="96.30874633789062" endY="-14.151939392089844" startX="268.93499755859375" startY="-14.152557373046875">
               <VBox.margin>
                  <Insets left="132.0" />
               </VBox.margin>
            </Line>
            <AnchorPane prefHeight="62.0" prefWidth="322.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="btnGuardar" layoutX="52.0" layoutY="12.0" mnemonicParsing="false" onAction="#guardar" prefHeight="30.0" prefWidth="75.0" text="Guardar" />
                  <Button fx:id="btnCancelar" layoutX="197.0" layoutY="13.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="30.0" prefWidth="75.0" text="Cancelar" />
               </children>
               <padding>
                  <Insets bottom="15.0" />
               </padding>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </VBox>
      <Separator layoutY="53.0" opacity="0.43" prefHeight="9.0" prefWidth="322.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="67.0" layoutY="12.0" text="TIPO DE PRODUCTO ">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Line endX="85.99999237060547" endY="-14.000003814697266" layoutX="-86.0" layoutY="67.0" startX="408.0" startY="-14.000003814697266" />
   </children>
</AnchorPane>
